{
  "name": "assignment-1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Hamza Osman",
  "license": "ISC",
  "dependencies": {
    "crawler": "^1.3.0",
    "elasticlunr": "^0.9.5",
    "express": "^4.18.2",
    "ml-matrix": "^6.10.2",
    "mongodb": "^4.11.0",
    "pug": "^3.0.2"
  }
}
